{block content}
    <div class="row">
        <div class="col-lg-12">
			<h1>Publist</h1>
        </div>
    </div>

    <div class="row">
		<div class="col-lg-12">
			{if}
				{snippet beers}
					<table class="table table-striped">
						<thead>
							<tr>
								<th>#</th>
								<th>Jméno</th>
								<th>Odkaz</th>
								<th>Smazat</th>
							</tr>
						</thead>
						<tbody>
							<tr n:foreach="$beers as $beer">
								<td>{$beer->id}</td>
								<td>{$beer->name}{if $beer->degree} {$beer->degree|degree}{/if}</td>
								<td><a href="{link detail, id => $beer->id, paginator-page => $paginator->page}" title="{$beer->name} delete" class="btn btn-warning">Upravit</a></td>
								<td><a href="{link delete!, beer_id => $beer->id}" title="{$beer->name} delete" class="btn btn-danger delete ajax" data-confirm="Opravdu?">Smazat</a></td>
							</tr>
						</tbody>
					</table>
				{/snippet}
				
				{snippet paginator}
				{control paginator}
				{/snippet}
			{else}
				<h3>Žádné záznamy</h3>
			{/if count($beers) > 0}
		</div>
	</div>
	<a href="{link Beer:insert}" class="btn btn-success">Přidat pivo</a>
{/block}


