{layout '../@layout.latte'}


{block title}
    | Žebříček | Obecný
{/block}

{block content}
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">
                    Žebříčky
                </h1>
				<ul class="list-inline">
				  <li>
				  	<a n:class="$presenter->isLinkCurrent('Ladder:default') ? active, 'btn btn-default'" 
				  		href="{link Ladder:default sort => 1}">Obecný</a>
				  </li>
				  <li>
				  	<a n:class="$presenter->isLinkCurrent('Ladder:beer') ? active, 'btn btn-default'" 
				  		href="{link Ladder:beer sort => 4}">Pivní</a>
				  </li>
				  <li>
				  	<a n:class="$presenter->isLinkCurrent('Ladder:wine') ? active, 'btn btn-default'" 
				  		href="{link Ladder:wine sort => 6}">Vinný</a>
				  </li>
				  <li>
				  	<a n:class="$presenter->isLinkCurrent('Ladder:all') ? active, 'btn btn-default'" 
				  		href="{link Ladder:all sort => 1}">Souhrnný</a>
				  </li>
				  <li>
				  	<a n:class="$presenter->isLinkCurrent('Ladder:closest') ? active, 'btn btn-default'" 
				  		href="{link Ladder:closest sort => 15}">Nejbližší</a>
				  </li>
				  <li>
				  	<a n:class="$presenter->isLinkCurrent('Ladder:newest') ? active, 'btn btn-default'" 
				  		href="{link Ladder:newest sort => 16}">Nejnovější</a>
				  </li>
				  {*
				  <li>
				  	<a n:class="$presenter->isLinkCurrent('Ladder:trial') ? active, 'btn btn-default'" 
				  		href="{link Ladder:trial sort => 1}">Modal windows</a>
				  </li>
				  <li>
				  	<a n:class="$presenter->isLinkCurrent('Ladder:harmonika') ? active, 'btn btn-default'" 
				  		href="{link Ladder:harmonika sort => 1}">Accordion windows</a>
				  </li>
				  *}
				</ul>                
            </div>
        </div>

		<hr />

		{block ladderRow}
	        <div class="row">
	        	<div class="col-lg-12">
					{block ladderTable}

						<h2>Seřadit dle kritéria</h2>
						<div class="dropdown">
						  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
						    Seřadit
						    {include bigDescription}
						    <span class="caret"></span>
						  </button>
						  <ul class="dropdown-menu" aria-labelledby="dropdownMenu">
						  	<li n:foreach="$sortmenu as $link">
						  		{include orderLink name => $link->name, title => $link->title, sort => $link->sort}
						  	</li>
						  </ul>
						</div>

						<hr />

					    <div class="panel panel-info">
					        <div class="panel-heading">
					            <h4 class="panel-title">
									<span class="col-xs-1">
									</span>
									<span class="col-xs-5">
										Název
					                </span>
					                <span class="col-xs-6 xtra">
					                	Hodnocení 
										{include bigDescription}
					                </span>
					                <div class="clearfix"></div>
					            </h4>
					        </div>
					    </div>

						<div class="panel-group" n:snippet="pubs">
					        <div n:foreach="$pubs as $pub" class="panel panel-default" >
					            <div class="panel-heading accordion-toggle" 
					            	data-toggle="collapse" 
					            	data-parent="#{$presenter->getSnippetId('pubs')}" 
					            	data-target="#collapse-{$pub->id}">
					                    <h4 class="panel-title">
											<span class="col-xs-1">
												{$iterator->counter}.
											</span>
											<span class="col-xs-5">
						                        {$pub->wholeName}
						                        <span class="linebreak">
							                        <small>{$pub->location}</small>
						                        </span>
					                        	<span class="linebreak">
					                        		{control rating ratio => $pub->mark}
					                        		<span class="badge badge-rating">{count($pub->ratings)}</span>
					                        	</span>
					                        </span>
					                        <span class="col-xs-6 xtra">
					                        	{include smallDescription}
					                        	<span class="linebreak">
					                        		{control rating ratio => $pub->{$orderBy[$sort]}}
					                        	</span>
					                        </span>
					                        <div class="clearfix"></div>
					                    </h4>
					            </div>
					            <div id="collapse-{$pub->id}" class="panel-collapse collapse">
					                <div class="panel-body">
					                    {$pub->long_name}
					                </div>
							        <table class="table table-condensed">
							        	<tr>
								        	<th>Interiér</th>
								        	<td>
								        		{control rating ratio => $pub->interierMark}
											</td>
											<td>
												<span n:if="$pub->markVoted" class="label label-success" title="{$pub->markVoted}x hodnoceno">{$pub->markVoted}x</span>
											</td>
							        	</tr>
							        	<tr>
								        	<th>Exteriér</th>
								        	<td>
								        		{control rating ratio => $pub->exterierMark}
											</td>
											<td>
												<span n:if="$pub->markVoted" class="label label-success" title="{$pub->markVoted}x hodnoceno">{$pub->markVoted}x</span>
											</td>
										</tr>
										<tr>
								        	<th>Toalety</th>
											<td>
												{control rating ratio => $pub->toaletsMark}
											</td>
											<td>
												<span n:if="$pub->markVoted" class="label label-success" title="{$pub->markVoted}x hodnoceno">{$pub->markVoted}x</span>
											</td>
										</tr>
										<tr>
								        	<th>Personál</th>
											<td>
												{control rating ratio => $pub->serviceMark}
											</td>
											<td>
												<span n:if="$pub->markVoted" class="label label-success" title="{$pub->markVoted}x hodnoceno">{$pub->markVoted}x</span>
											</td>
										</tr>
										<tr>
								        	<th>Spokojenost s cenou</th>
											<td>
												{control rating ratio => $pub->foodPrice}
											</td>
											<td>
												<span n:if="$pub->markVoted" class="label label-success" title="{$pub->markVoted}x hodnoceno">{$pub->markVoted}x</span>
											</td>
										</tr>
										<tr>
								        	<th>Celkový dojem</th>
											<td>
												{control rating ratio => $pub->overallMark}
											</td>
											<td>
												<span n:if="$pub->markVoted" class="label label-success" title="{$pub->markVoted}x hodnoceno">{$pub->markVoted}x</span>
											</td>
										</tr>
										<tr>
								        	<th>Odkaz</th>
											<td colspan="2">
												<a href="{link Pub:detail id => $pub -> id}" title="{$pub->wholeName} detaily">{$pub->wholeName}</a>
											</td>
										</tr>
							        </table>
					            </div>
					        </div>
					      
					    </div>


					{/block}

					{snippet paginator}
					{control paginator}
					{/snippet}
				</div>
			</div>
		{/block}
{/block}

{define orderLink}
	{if $orders[$sort] == "ASC"} {* default asc *}
		{ifCurrent this sort => $sort, mode => true}
			<a href="{link this sort => $sort, mode => false}" title="{$title} sestupně">
				{$name} <span class="glyphicon glyphicon-arrow-up"></span>
			</a>
		{/ifCurrent}
		{ifCurrent this sort => $sort, mode => false}
			<a href="{link this sort => $sort, mode => true}" title="{$title} vzestupně">
				{$name} <span class="glyphicon glyphicon-arrow-down"></span>
			</a>
		{/ifCurrent}	
	{else} {* default desc *}
		{ifCurrent this sort => $sort, mode => true}
			<a href="{link this sort => $sort, mode => false}" title="{$title} sestupně">
				{$name} <span class="glyphicon glyphicon-arrow-down"></span>
			</a>
		{/ifCurrent}
		{ifCurrent this sort => $sort, mode => false}
			<a href="{link this sort => $sort, mode => true}" title="{$title} vzestupně">
				{$name} <span class="glyphicon glyphicon-arrow-up"></span>
			</a>
		{/ifCurrent}	
	{/if}

	{ifCurrent this sort => $sort}
	{else}
		<a href="{link this sort => $sort}" title="{$title}">
			{$name}
		</a>
	{/ifCurrent}
{/define}

{define smallDescription}
	<small>
	Podle
	{foreach $modes as $key => $name}
	    {ifCurrent this sort => $key}
	    	{$name}
	    {/ifCurrent}
    {/foreach}
    </small>
{/define}

{define bigDescription}
	podle
	{foreach $modes as $key => $name}
	    {ifCurrent this sort => $key}
	    	{$name}
	    {/ifCurrent}
    {/foreach}
{/define}