{layout 'default.latte'}


{block title}
    | Žebříček | Modal windows
{/block}

{block container_class}
container
{/block}

{block ladderTable}

	<h2>Seřadit dle kritéria</h2>
	<div class="dropdown">
	  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
	    Seřadit
	    {include bigDescription}
	    <span class="caret"></span>
	  </button>
	  <ul class="dropdown-menu" aria-labelledby="dropdownMenu">
	  	<li n:foreach="$sortmenu as $link">
	  		{include orderLink name => $link->name, title => $link->title, sort => $link->sort}
	  	</li>
	  </ul>
	</div>

	<hr />

    <div class="panel panel-info">
        <div class="panel-heading">
            <h4 class="panel-title">
				<span class="col-xs-1">
				</span>
				<span class="col-xs-5">
					Název
                </span>
                <span class="col-xs-6 xtra">
                	Hodnocení 
					{include bigDescription}
                </span>
                <div class="clearfix"></div>
            </h4>
        </div>
    </div>

	<div class="panel-group" id="accordion">
        <div n:foreach="$pubs as $pub" class="panel panel-default">
            <div class="panel-heading accordion-toggle" data-toggle="collapse" data-parent="#accordion" data-target="#collapse-{$pub->id}">
                    <h4 class="panel-title">
						<span class="col-xs-1">
							{$iterator->counter}.
						</span>
						<span class="col-xs-5">
	                        {$pub->wholeName}
	                        <span class="linebreak">
		                        <small>{$pub->location}</small>
	                        </span>
                        	<span class="linebreak">
                        		{control rating ratio => $pub->mark}
                        	</span>
                        </span>
                        <span class="col-xs-6 xtra">
                        	{include smallDescription}
                        	<span class="linebreak">
                        		{control rating ratio => $pub->{$orderBy[$sort]}}
                        	</span>
                        </span>
                        <div class="clearfix"></div>
                    </h4>
            </div>
            <div id="collapse-{$pub->id}" class="panel-collapse collapse">
                <div class="panel-body">
                    {$pub->long_name}
                </div>
		        <table class="table table-condensed">
		        	<tr>
			        	<th>Interiér</th>
			        	<td>
			        		{control rating ratio => $pub->interierMark}
						</td>
						<td>
							<span n:if="$pub->markVoted" class="label label-success" title="{$pub->markVoted}x hodnoceno">{$pub->markVoted}x</span>
						</td>
		        	</tr>
		        	<tr>
			        	<th>Exteriér</th>
			        	<td>
			        		{control rating ratio => $pub->exterierMark}
						</td>
						<td>
							<span n:if="$pub->markVoted" class="label label-success" title="{$pub->markVoted}x hodnoceno">{$pub->markVoted}x</span>
						</td>
					</tr>
					<tr>
			        	<th>Toalety</th>
						<td>
							{control rating ratio => $pub->toaletsMark}
						</td>
						<td>
							<span n:if="$pub->markVoted" class="label label-success" title="{$pub->markVoted}x hodnoceno">{$pub->markVoted}x</span>
						</td>
					</tr>
					<tr>
			        	<th>Personál</th>
						<td>
							{control rating ratio => $pub->serviceMark}
						</td>
						<td>
							<span n:if="$pub->markVoted" class="label label-success" title="{$pub->markVoted}x hodnoceno">{$pub->markVoted}x</span>
						</td>
					</tr>
					<tr>
			        	<th>Spokojenost s cenou</th>
						<td>
							{control rating ratio => $pub->foodPrice}
						</td>
						<td>
							<span n:if="$pub->markVoted" class="label label-success" title="{$pub->markVoted}x hodnoceno">{$pub->markVoted}x</span>
						</td>
					</tr>
					<tr>
			        	<th>Celkový dojem</th>
						<td>
							{control rating ratio => $pub->overallMark}
						</td>
						<td>
							<span n:if="$pub->markVoted" class="label label-success" title="{$pub->markVoted}x hodnoceno">{$pub->markVoted}x</span>
						</td>
					</tr>
					<tr>
			        	<th>Odkaz</th>
						<td colspan="2">
							<a href="{link Pub:detail id => $pub -> id}" title="{$pub->wholeName} detaily">{$pub->wholeName}</a>
						</td>
					</tr>
		        </table>
            </div>
        </div>
      
    </div>


{/block}



{define smallDescription}
	<small>
	Podle
	{foreach $modes as $key => $name}
	    {ifCurrent this sort => $key}
	    	{$name}
	    {/ifCurrent}
    {/foreach}
    </small>
{/define}

{define bigDescription}
	podle
	{foreach $modes as $key => $name}
	    {ifCurrent this sort => $key}
	    	{$name}
	    {/ifCurrent}
    {/foreach}
{/define}