{layout 'default.latte'}

{block title}
    | Žebříček | Víno
{/block}


{block ladderTable}

	<h2>Seřadit dle kritéria</h2>
	<div class="dropdown">
	  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
	    Seřadit
	    {include bigDescription}
	    <span class="caret"></span>
	  </button>
	  <ul class="dropdown-menu" aria-labelledby="dropdownMenu">
	  	<li n:foreach="$sortmenu as $link">
	  		{include orderLink name => $link->name, title => $link->title, sort => $link->sort}
	  	</li>
	  </ul>
	</div>

	<hr />

    <div class="panel panel-info">
        <div class="panel-heading">
            <h4 class="panel-title">
				<span class="col-xs-1">
				</span>
				<span class="col-xs-5">
					Název
                </span>
                <span class="col-xs-6 xtra">
                	Hodnocení 
					{include bigDescription}
                </span>
                <div class="clearfix"></div>
            </h4>
        </div>
    </div>

	<div class="panel-group" id="accordion">
        <div n:foreach="$pubs as $pub" class="panel panel-default">
            <div class="panel-heading accordion-toggle" data-toggle="collapse" data-parent="#accordion" data-target="#collapse-{$pub->id}">
                    <h4 class="panel-title">
						<span class="col-xs-1">
							{$iterator->counter}.
						</span>
						<span class="col-xs-5">
	                        {$pub->wholeName}
	                        <span class="linebreak">
		                        <small>{$pub->location}</small>
	                        </span>
                        	<span class="linebreak">
                        		{control rating ratio => $pub->mark}
                        	</span>
                        </span>
                        <span class="col-xs-6 xtra">
                        	{include smallDescription}
                        	<span class="linebreak">
                        		{control rating ratio => $pub->{$orderBy[$sort]}}
                        	</span>
                        </span>
                        <div class="clearfix"></div>
                    </h4>
            </div>
            <div id="collapse-{$pub->id}" class="panel-collapse collapse">
                <div class="panel-body">
                    {$pub->long_name}
                </div>
		        <table class="table table-condensed">
		        	<tr>
			        	<th>Interiér</th>
			        	<td>
			        		{control rating ratio => $pub->interierMark}
						</td>
						<td>
							<span n:if="$pub->markVoted" class="label label-success" title="{$pub->markVoted}x hodnoceno">{$pub->markVoted}x</span>
						</td>
		        	</tr>
		        	<tr>
			        	<th>Exteriér</th>
			        	<td>
			        		{control rating ratio => $pub->exterierMark}
						</td>
						<td>
							<span n:if="$pub->markVoted" class="label label-success" title="{$pub->markVoted}x hodnoceno">{$pub->markVoted}x</span>
						</td>
					</tr>
					<tr>
			        	<th>Toalety</th>
						<td>
							{control rating ratio => $pub->toaletsMark}
						</td>
						<td>
							<span n:if="$pub->markVoted" class="label label-success" title="{$pub->markVoted}x hodnoceno">{$pub->markVoted}x</span>
						</td>
					</tr>
					<tr>
			        	<th>Personál</th>
						<td>
							{control rating ratio => $pub->serviceMark}
						</td>
						<td>
							<span n:if="$pub->markVoted" class="label label-success" title="{$pub->markVoted}x hodnoceno">{$pub->markVoted}x</span>
						</td>
					</tr>
					<tr>
			        	<th>Spokojenost s cenou</th>
						<td>
							{control rating ratio => $pub->foodPrice}
						</td>
						<td>
							<span n:if="$pub->markVoted" class="label label-success" title="{$pub->markVoted}x hodnoceno">{$pub->markVoted}x</span>
						</td>
					</tr>
					<tr>
			        	<th>Celkový dojem</th>
						<td>
							{control rating ratio => $pub->overallMark}
						</td>
						<td>
							<span n:if="$pub->markVoted" class="label label-success" title="{$pub->markVoted}x hodnoceno">{$pub->markVoted}x</span>
						</td>
					</tr>
					<tr>
			        	<th>Odkaz</th>
						<td colspan="2">
							<a href="{link Pub:detail id => $pub -> id}" title="{$pub->wholeName} detaily">{$pub->wholeName}</a>
						</td>
					</tr>
		        </table>
            </div>
        </div>
      
    </div>


{/block}

{*
{block ladderTable}
	<table class="table table-striped" n:snippet="pubs">
		<thead>
			<tr>
				<th>#</th>
				<th>{include orderLink name => "Známka",		title => "Seřadit podle celkového hodnocení", 	sort => 1}</th>
				<th>{include orderLink name => "Jméno",			title => "Seřadit podle jména", 				sort => 2}</th>
				<th>{include orderLink name => "Místo",			title => "Seřadit podle místa", 				sort => 3}</th>
				<th>{include orderLink name => "Víno",			title => "Seřadit podle vína", 					sort => 6}</th>
				<th>{include orderLink name => "Cena vína",		title => "Seřadit podle průměrné ceny vína", 	sort => 7}</th>
			</tr>
		</thead>
		<tbody>
			<tr n:foreach="$pubs as $pub">
				<td>{( $presenter["paginator"]->getPaginator()->page - 1 ) * $presenter["paginator"]->getPaginator()->itemsPerPage + $iterator->counter}</td>

				<td>{control rating ratio => $pub->mark}</td>


				<td><a href="{link Pub:detail, id => $pub->id}" title="{$pub->wholeName} detaily">{$pub->wholeName}</a></td>
				<td>{$pub->location}</td>
				
				<td>
					{control rating ratio => $pub->wineMark}
					<span class="badge badge-rating" title="Hodnoceno {$pub->wineMarkVoted}x" n:if="$pub->wineMarkVoted">{$pub->wineMarkVoted}</span>
				</td>
				<td>
					{if $pub->winePrice !== NULL}
						<span title="{$pub->winePrice|number:2} kč">{$pub->winePrice|number:0} kč</span>
						<span class="badge badge-rating" title="Hodnoceno {$pub->winePriceVoted}x" n:if="$pub->winePriceVoted">{$pub->winePriceVoted}</span>
					{else}
						-
					{/if}
				</td>
			</tr>
		</tbody>
	</table>
{/block}
*}