parameters:
	libsDir: %appDir%/../vendor
	#assetsDir: %libsDir%/tulinkry/assets
	assets: %libsDir%/tulinkry/assets
	#assets: %appDir%/tulinkry/assets
	addons: %assets%/js/addons

	js-extensions: 
		ajax-progress-bar:
			# path: %addons%/ajax-progress-bar.js
			path: %addons%/ajax-progress-bar-v2.js


	header:
		css: [
			#https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css
			https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css
			assets: [
				#bootstrap
				#bootstrap/bootstrap3.3.2.min.css,

				# grid component
				#grid/nextras.datagrid.css,

				# paginator component
				paginator/paginator.css,

				# gallery component
				#gallery/blueimp-gallery.min.css,
				#gallery/blueimp-gallery-video.css,

				# upload component
				#upload/jquery.fileupload.css,
				#upload/jquery.fileupload-ui.css,

				# timepicker
				timepicker/datetimepicker.min.css
			],
			style.css,
		]
		js: [
			netteAjax.js,

			http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js,
			https://code.jquery.com/ui/1.11.4/jquery-ui.min.js,
			# "http://maps.googleapis.com/maps/api/js?libraries=places&sensor=false&language=cs"
			https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js,
			assets: [
				#bootstrap
				#bootstrap/bootstrap3.3.2.min.js,


				# grid component
				#grid/nextras.datagrid.js,

				# gallery component
				#gallery/blueimp-gallery.min.js,
				#gallery/jquery.blueimp-gallery.min.js,


				# upload component, strict order
				#upload/template.min.js,
				#upload/load-image.all.min.js,
				#upload/canvas-to-blob.min.js,
				#upload/jquery.iframe-transport.js,
				#upload/jquery.fileupload.js,
				#upload/jquery.fileupload-process.js
				#upload/jquery.fileupload-image.js
				#upload/jquery.fileupload-audio.js
				#upload/jquery.fileupload-video.js
				#upload/jquery.fileupload-validate.js
				#upload/jquery.fileupload-ui.js,

				# timepicker
				timepicker/moment.js
				timepicker/datetimepicker.js,

				# map
				map/markerclusterer.js
			]
			#bootbox.js,
			main.js,
			netteForms.js
			#gps.js,
		]
