{block content}


		{snippet pics}
		<div class="row">
			{foreach $images as $key => $image}
				{if ($iterator->counter-1) % 4 == 0 && ($iterator->counter-1) != 0}
					</div><div class="row">
				{/if}

				<div class="col-lg-3">
					<div class="panel panel-info panel-image">
						<div class="panel-heading">
							<a n:href="rotate! file_name => $key" class="label label-warning ajax">Rotovat</a>
							<a n:href="delete! file_name => $key" class="label label-danger delete ajax">Smazat</a>
						</div>
						<div class="panel-body">
							<a href="{$basePath}/{$image->path}" class="thumbnail" target="_blank">
								<img src="{$basePath}/{$image->thumbnail}?{$image->lastUpdated}" />
						    </a>
					    </div>
				    </div>
				</div>

			{/foreach}
		</div>
		{/snippet}
		
		<div class="row">
			<div class="col-lg-12">
				{snippet paginator}
				{control paginator}
				{/snippet}
			</div>
		</div>

	<a href="{link Slider:insert}" class="btn btn-primary">Přidat obrázky</a>
{/block}