{block content}
    <div class="row">
        <div class="col-lg-12">
			<h1>Publist</h1>
        </div>
    </div>

    <div class="row">
		<div class="col-lg-12">
		
			{if}
				{snippet pubs}
					<table class="table table-striped">
						<thead>
							<tr>
								<th>#</th>
								<th>Jméno</th>
								<th>Místo</th>
								<th>Počet</th>
								<th>Odkaz</th>
							</tr>
						</thead>
						<tbody>
							<tr n:foreach="$pubs as $pub">
								<td>{$pub->id}</td>
								<td>{$pub->wholeName}</td>
								<td>{$pub->location}</td>
								<td>{count(\Model\PubModel::getImages ( $pub ))}</td>
								<td><a href="{link detail, id => $pub->id, paginator-page => $paginator->page}" title="{$pub->wholeName} delete">Detail</a></td>
							</tr>
						</tbody>
					</table>
				{/snippet}
				
				{snippet paginator}
				{control paginator}
				{/snippet}
			{else}
				<h3>Žádné záznamy</h3>
			{/if count($pubs) > 0}
		</div>
	</div>
{/block}


