{layout '../../../front/presenters/templates/@layout.latte'}

{block wrapper}
    <!DOCTYPE html>
    <html>
    <head>
        <meta charset="utf-8">

        <title>{*{ifset title}{include title|striptags} | {/ifset}Nette Sandbox*}</title>

        {control css}
        {control css 'administration-template.css'}
        {control js}


        {control js "mobile/jquery.mobile.defaults.js"}
        {control js "mobile/jquery.mobile.min.js"}

        <script>
            var basePath = {$basePath};
        </script>

        <link rel="shortcut icon" href="{$basePath}/favicon.ico">
        <meta name="viewport" content="width=device-width">
        {block head}{/block}

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->


    </head>

    <body>

        <div id="wrapper" class="content">

            <!-- Sidebar -->
            <div id="sidebar-wrapper">
                <ul class="sidebar-nav">
                    <li class="sidebar-brand">
                        <a href="#">
                            Start Bootstrap
                        </a>
                    </li>
                    <li>
                        <a href="{link Homepage:dashboard}" title="Dashboard">Dashboard</a>
                    </li>
                    <li>
                        <a href="{link Pub:default}" title="Restaurants">Restaurants</a>
                    </li>
                    <li>
                        <a href="{link Beer:default}" title="Beer">Beer</a>
                    </li>
                    <li>
                        <a href="{link Image:default}" title="Pictures">Pictures</a>
                    </li>
                    <li>
                        <a href="{link Slider:default}" title="Slider pictures">Slider pictures</a>
                    </li>      
                    <li>
                        <a href="{link Email:default}" title="Emails">Emails</a>
                    </li>
                    <li>
                        <a href="{link Pub:types}" title="Pub types">Pub types</a>
                    </li>                                  
                    <li>
                        <a href="{link :Front:Pub:default}" title="Back to the web">Back to the web</a>
                    </li>      
                    <li>
                        <a href="{link logout!}" title="Log out of the administration">Sign out</a>
                    </li>      
                    <li>
                        <a href="#menu-toggle" class="menu-toggle">Hide menu<span class="glyphicon glyphicon-menu-right"></span></a>
                    </li>      
                </ul>
            </div>
            <!-- /#sidebar-wrapper -->

            <!-- Page Content -->
            <div id="page-content-wrapper">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12">
                            <ol class="list-group" n:snippet="flashMessageArea">
                                <li n:foreach="$flashes as $flash" n:class="'list-group-item', flash, alert, 'alert-'.$flash->type">{$flash->message}</li>
                            </ol>
                        </div>
                    </div>    
                    <div class="row">
                        <div class="col-lg-12">
                            <a href="#menu-toggle" class="btn btn-default menu-toggle"><span class="glyphicon glyphicon-menu-left"></span>Show menu</a>
                        </div>
                    </div>
                    {block content}
                    {/block}
                    <div class="row">
                        <div class="col-lg-12">
                            <endora></endora>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /#page-content-wrapper -->

        </div>
        <!-- /#wrapper -->

        {include google-analytics}

    </body>
    </html>
{/block}