{block content}

	{if $pub}
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header" n:snippet="pubs">
                    {$pub->wholeName} {control rating ratio => $pub->mark}
                    <a n:if="$pub->hidden" href="{link unhide! pub_id => $pub->id}" title="Unhide" class="label label-danger ajax">Unhide</a>
					<a n:if="!$pub->hidden" href="{link hide! pub_id => $pub->id}" title="Hide" class="label label-success ajax">Hide</a>
                </h1>
                <h3>
                	{$pub->location}
                </h3>
            </div>
        </div>	

        <hr />

        <div class="row">
            <div class="col-lg-4">
            	<div class="input-group">
                
                	<a id="update-pub" class='form-control btn btn-warning'>Update z google</a>
					<span class="input-group-addon"><span class="glyphicon glyphicon-refresh"></span></span>
				</div>            
            </div>
        </div> 

        <hr />
        <div class="row">
            <div class="col-lg-12">     
                {include pubFormTemplate}
            </div>
        </div>        

        <div class="row">
            <div class="col-lg-12">


                <div class="modal fade" id="modal-pub">
				  <div class="modal-dialog">
				    <div class="modal-content">
				      <div class="modal-header">
				        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				        <h4 class="modal-title">Restaurace v okolí</h4>
				      </div>
				      <div class="modal-body">
		                <ul class="info-pub list-group">
		                </ul>
		                <div class="details">
		                </div>
		                <div id="results-pub">
		                </div>
				      </div>
				      <div class="modal-footer">
				        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				      </div>
				    </div>
				  </div>
				</div>
				
            </div>
        </div>        

        <div class="row">
            <div class="col-lg-12">

				<table class="table table-striped">
					<thead>
						<tr>
							<th>#</th>
							<th>Autor</th>
							<th>Pivo</th>
							<th>Víno</th>
							<th>Jídlo</th>
							<th>Toalety</th>
							<th>Interiér</th>
							<th>Exteriér</th>
							<th>Obsluha</th>
							{*<th>Cena P.</th>*}
							<th>Cena V.</th>
							<th>Cena J.</th>							
							<th>Celkový dojem</th>
							<th>Odkaz</th>
							<th>Smazat</th>
						</tr>
					</thead>
					<tbody n:snippet="ratings">
						<tr n:foreach="$ratings as $rating">
							<td>{$rating->id}</td>
							<td title="{$rating->date}">{$rating->user->name}</td>
							<td>{if $rating->beerCriteria !== NULL}{$rating->beerCriteria}{else}-{/if}</td>
							<td>{if $rating->wineCriteria !== NULL}{$rating->wineCriteria}{else}-{/if}</td>
							<td>{if $rating->foodCriteria !== NULL}{$rating->foodCriteria}{else}-{/if}</td>
							<td>{if $rating->toaletsCriteria !== NULL}{$rating->toaletsCriteria}{else}-{/if}</td>
							<td>{if $rating->interierCriteria !== NULL}{$rating->interierCriteria}{else}-{/if}</td>
							<td>{if $rating->exterierCriteria !== NULL}{$rating->exterierCriteria}{else}-{/if}</td>
							<td>{if $rating->serviceCriteria !== NULL}{$rating->serviceCriteria}{else}-{/if}</td>
							{*<td>{if $rating->beerPrice !== NULL}{$rating->beerPrice} kč{else}-{/if}</td>*}
							<td>{if $rating->winePrice !== NULL}{$rating->winePrice} kč{else}-{/if}</td>
							<td>{if $rating->foodPriceCriteria !== NULL}{$rating->foodPriceCriteria}{else}-{/if}</td>
							<td>{if $rating->overallCriteria !== NULL}{$rating->overallCriteria}{else}-{/if}</td>
							<td>
								<a href="{link rating, id => $rating->id, paginator-page => $paginator->page, paginator2-page => $paginator2->page}" title="{$rating->name} link" class="btn btn-warning">Upravit</a>
							<td>
								<a href="{link deleteRating!, rating_id => $rating->id}" title="{$rating->name} delete" class="btn btn-danger delete ajax" data-confirm="Opravdu?">Smazat</a>
							</td>
						</tr>
					</tbody>
				</table>
            </div>

			{snippet paginator}
			{control paginator2}
			{/snippet}
		
			{control js "http://maps.googleapis.com/maps/api/js?libraries=places&sensor=false&language=cs"}
			{control js "gps.js"}
        
        </div>	     
   

	{else}
		<div class="row">
			<div class="col-lg-12">
				<p class="alert alert-danger">Nebyla nalezena požadovaná restaurace</p>
				<a href="{link Pub:default}" title="Seznam restaurací" class="btn btn-info">Zpět</a>
			</div>
		</div>
	{/if}


	<a href="{link Pub:default, paginator-page => $paginator->page}" class="btn btn-info">Zpět</a>


{/block}