{block content}

	{if $beer}
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">
                    {$beer->name}
                </h1>
            </div>
        </div>	
        <div class="row">
            <div class="col-lg-12">
                {include beerFormTemplate}

            </div>
        </div>
    {else}
        <div class="row">
            <div class="col-lg-12">
                <p class="alert alert-danger">Nebyla nalezeno požadované pivo</p>
                <a href="{link Beer:default}" title="Seznam piv" class="btn btn-info">Zpět</a>
            </div>
        </div>
    {/if}

    

    <a href="{link Beer:default, paginator-page => $paginator->page}" class="btn btn-info">Zpět</a>


{/block}


