{block title}
    | Změna hesla
{/block}

{block content}
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">
                    Změna hesla
                </h1>
            </div>
        </div>

        <div class="row">

			{if $userClass}
				{control changePasswordForm}
			{else}
				<p class="alert alert-danger">Uživatelská data jsou poškozena, odhlašte se a přihlašte se znovu. Pokud problém přetrvá, kontaktujte administrátora.</p>
			{/if}

        </div>

{/block}